{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Syncer",
  "version": "0.1.0",
  "identifier": "dev.syncer.linux",
  "build": {
    "beforeDevCommand": "python3 -m http.server 1430 --bind 127.0.0.1 --directory ../src",
    "beforeBuildCommand": "",
    "frontendDist": "../src",
    "devUrl": "http://localhost:1430"
  },
  "app": {
    "windows": [
      {
        "title": "Syncer",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
